{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticateService": {
    "SecretForKey": "thisisthesecretforecommerceproductostecnologicos(mustbeatleast32bitlong)",
    "Issuer": "Ecommerce-ProductosTecnologicos", //Esto refiere a quién creó el token
    "Audience": "GenericUsers" //Esto refiere a quién está dirigido el token
  }
}
